units:
  kx: U
  ky: U
  px: kx + 5
  py: ky + 5
points:
  zones:
    matrix:
      key.spread: kx + 1
      columns:
        outer:
          key.column_net: COL5
        pinky:
          key.column_net: COL4
        ring:
          key.splay: -5
          rows.mod.skip: true
          key.stagger: 0.75ky
          key.column_net: COL3
        middle:
          key.splay: -2
          key.stagger: 0.3ky
          key.column_net: COL2
        index:
          key.splay: -2
          key.stagger: -0.3ky
          key.column_net: COL1
        inner:
          key.splay: -1
          key.column_net: COL0
      rows:
        bottom:
          row_net: ROW2
          mirror.row_net: ROW4
        home:
          row_net: ROW1
          mirror.row_net: ROW5
        top:
          row_net: ROW0
          mirror.row_net: ROW6
    thumbs:
      key:
        padding: 1ky
        spread: 1kx
      anchor:
        ref: matrix_index_bottom
        shift: [0,-1.3ky]
      columns:
        outer:
          key.shift: [5,0]
          key.splay: -5
          key.column_net: COL3
          key.mirror.column_net: COL0
        middle:
          key.shift: [9,0]
          key.splay: -10
          key.column_net: COL4
          key.mirror.column_net: COL1
        inner:
          key.shift: [15,0]
          key.splay: -20
          key.column_net: COL5
          key.mirror.column_net: COL2
      rows:
        cluster:
          row_net: ROW3
          mirror.row_net: ROW3
  rotate: -15
  mirror: &mirror
    ref: matrix_inner_top
    distance: 3kx
outlines:
  raw:
    - what: rectangle
      where: true
      size: [px, py]
  keys:
    - what: rectangle
      where: true
      size: [kx-0.5,ky-0.5]
  board:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_outer_top
          shift: [-0.5px,0.5py]
        - ref: matrix_ring_top
          shift: [-0.5px,0.5py]
        - ref: matrix_middle_top
          shift: [-0.5px,0.5py]
        - ref: matrix_middle_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_middle_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_middle_top
          shift: [-0.5px,0.5py]
        - ref: mirror_matrix_ring_top
          shift: [-0.5px,0.5py]
        - ref: mirror_matrix_outer_top
          shift: [-0.5px,0.5py]
        - ref: mirror_matrix_outer_bottom
          shift: [-0.5px,-0.5py]
        - ref: mirror_thumbs_outer_cluster
          shift: [-0.5px,-0.5py]
        - ref: mirror_thumbs_inner_cluster
          shift: [0.5px,-0.5py]
        - ref: thumbs_inner_cluster
          shift: [0.5px,-0.5py]
        - ref: thumbs_outer_cluster
          shift: [-0.5px,-0.5py]
        - ref: matrix_outer_bottom
          shift: [-0.5px,-0.5py]
      fillet: 3
  combo:
    - name: board
    - operation: subtract
      name: keys
pcbs:
  prime:
    outlines:
      main:
        outline: board
    footprints:
      choc_hotswap:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, 5]